{
  "name": "simple_account",
  "version": "1.0.0",
  "description": "A Simple Account",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "scripts/test.sh",
    "postinstall": "truffle install",
    "console": "truffle console",
    "coverage": "scripts/coverage.sh"
  },
  "author": "Jacob Payne",
  "license": "MIT",
  "devDependencies": {
    "ethereumjs-testrpc": "^3.0.5",
    "truffle": "^3.2.4"
  },
  "dependencies": {
    "solidity-coverage": "^0.1.0"
  }
}
